<!DOCTYPE html>

<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

</head>

<body>


 
<div id="login">
  <div class="container">
  <form id="login-form">
    <h2>Inloggen klant</h2><br>

    <label for="username"><b>Username</b></label>

    <input type="text" id="username" placeholder="Enter Username" name="username" required>

 

    <label for="password"><b>Password</b></label>

    <input type="password" id="password" placeholder="Enter Password" name="password" required>

    <button type="button" onclick="login()">Login</button>

    <label>

      <input type="checkbox" checked="checked" name="remember"> Remember me

    </label><br><br>
    <div class="container" style="background-color: white" border="none">

      <button type="button" class="cancelbtn">Cancel</button>
  
      <span class="password">Forgot <a href="#">password?</a></span>
  
    </div>
  </div>

</form>

<script>

  // Simpele authenticatie - vervang dit met echte authenticatie
  
  function login() {
  
      const username = document.getElementById('username').value;
  
      const password = document.getElementById('password').value;
  
   
  
      // Voer hier je eigen authenticatielogica uit
  
      if (username === 'medewerker' && password === 'wachtwoord') {
  
          window.location.href = 'werkrooster.html';
  
      } else {
  
          alert('Ongeldige inloggegevens. Probeer opnieuw.');
  
      }
  
  }
  
   
  
  function logout() {
  
      document.getElementById('login').style.display = 'block';
  
      document.getElementById('medewerkersgedeelte').style.display = 'none';
  
  }
  
  </script>
  

</body>

</html>